<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <h1>Admin Panel</h1>
  </header>
  <main>
    <section>
      <h2>Admin Controls</h2>
      <ul>
        <li>Manage Users</li>
        <li>Review Disputes</li>
        <li>Verify KYC</li>
      </ul>
    </section>
    <a href="index.html">Back to Login</a>
  </main>
</body>
</html>