<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIOFS Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <h1>User Dashboard</h1>
  </header>
  <main>
    <section>
      <h2>Welcome, User</h2>
      <p>View your credit repair, affiliate stats, and crypto disputes.</p>
    </section>
    <nav>
      <ul>
        <li><a href="store.html">Visit Store</a></li>
        <li><a href="logout.html">Logout</a></li>
      </ul>
    </nav>
  </main>
</body>
</html>