<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIOFS Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <h1>Online Store</h1>
  </header>
  <main>
    <section>
      <h2>Shop Digital Tools & Services</h2>
      <ul>
        <li>Credit Repair Package - $447</li>
        <li>3-Bureau Report - $1,897</li>
        <li>Mentorship - $4,500</li>
      </ul>
    </section>
    <a href="dashboard.html">Back to Dashboard</a>
  </main>
</body>
</html>