<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AIOFS - Login</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <h1>AIOFS Login</h1>
  </header>
  <main>
    <form id="loginForm" class="form">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p><a href="admin.html">Admin Login</a></p>
  </main>
  <script src="script.js"></script>
</body>
</html>