body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  color: #333;
}

.hero {
  background-color: #243b55;
  color: white;
  padding: 2rem;
  text-align: center;
}

main {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form input, .form button {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form button {
  background-color: #28a745;
  color: white;
  cursor: pointer;
  border: none;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  margin: 0.5rem 0;
}

@media (max-width: 600px) {
  .hero, main {
    padding: 1rem;
  }

  .form input, .form button {
    font-size: 1rem;
  }
}